/*
 * main.h
 *
 *  Created on: 26 Nov 2018
 *      Author: asaf
 */

#ifndef _MAIN_H_
#define _MAIN_H_

////////////////////////////////////////////////////////////////////////////////
/// // defines /////////////////////////////////////////////////////////////////
/// ///////////////////////////////////////////////////////////////////////////
#define N  16
#define MAX_VAL 2400
#define MIN_VAL 400
#define STEP_VAL 10
#define STD_ERR 0.2
#define AVG_FACTOR 5

#endif /* _MAIN_H_ */
