#ifndef _SQUARES_H
#define _SQUARES_H

/////////////////////////////////////////////////////////////////////////
/// types
/// /////////////////////////////////////////////////////////////////////
typedef struct square{
	int startPosRow;
	int startPosCol;
	int size;
} square;

typedef enum quarterPos{
	quarterPos_UpperLeft = 1,
	quarterPos_UpperRight,
	quarterPos_LowerLeft,
	quarterPos_LowerRight
}quarterPos;

/////////////////////////////////////////////////////////////////////////
/// methods
/// /////////////////////////////////////////////////////////////////////
void binSearchSquares(square s);
void traverllingSquare(square s);

#define MIN_SQUARE_SIZE 4
#endif
